{
  "name": "proyecto-juego",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "proyecto-juego": "file:",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
