{
    "cSpell.words": [
        "accountactivation",
        "activación",
        "Activar",
        "ahora",
        "aleatorio",
        "apellido",
        "Asegúrate",
        "asociado",
        "asunto",
        "autenticar",
        "bandeja",
        "Bointon",
        "Buscar",
        "Cambié",
        "caso",
        "clase",
        "clases",
        "codeworxtech",
        "codigo",
        "Codigo",
        "código",
        "Código",
        "Comparar",
        "Conectar",
        "conexión",
        "Confirmar",
        "consulta",
        "Consulta",
        "contrasena",
        "contraseña",
        "Contraseña",
        "coolbru",
        "correcta",
        "Correo",
        "creada",
        "Crear",
        "cuenta",
        "Cuenta",
        "cuerpo",
        "datos",
        "Definir",
        "desde",
        "Devolver",
        "devolverlos",
        "dígitos",
        "direccion",
        "duplicidad",
        "electronico",
        "electrónico",
        "encontrado",
        "entrada",
        "enviado",
        "enviados",
        "Enviar",
        "envió",
        "errores",
        "está",
        "estrictamente",
        "evitar",
        "existan",
        "existe",
        "éxito",
        "exitosamente",
        "exitoso",
        "expiración",
        "expirado",
        "Faltan",
        "fecha",
        "formato",
        "formulario",
        "generar",
        "Generar",
        "guardar",
        "Guardar",
        "guardarla",
        "hasheada",
        "Hashear",
        "haya",
        "hayan",
        "Incluir",
        "Incluye",
        "incorrectos",
        "Iniciar",
        "Inicio",
        "insertado",
        "insertar",
        "instancia",
        "inválido",
        "Jagielski",
        "jimjag",
        "llenar",
        "Matzelle",
        "mensaje",
        "Método",
        "minuto",
        "mismo",
        "nombre",
        "Nulo",
        "nulos",
        "número",
        "objeto",
        "obtener",
        "Obtener",
        "parametros",
        "phpmailer",
        "Preparar",
        "Prevost",
        "Recibe",
        "registrado",
        "registro",
        "respuesta",
        "revertir",
        "revisa",
        "servidor",
        "sesión",
        "SMTPS",
        "solicitud",
        "soporte",
        "Soporte",
        "STARTTLS",
        "texto",
        "todos",
        "transacción",
        "usar",
        "usuario",
        "valida",
        "Validamos",
        "validar",
        "válido",
        "valores",
        "verificación",
        "Verificar"
    ]
}